<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>737</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>16</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Print</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>10</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>BuildCavity</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>229</y>
     <width>1071</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QLabel" name="label_Field">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>190</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>On-Axis Field</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_TTFCurve">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>TTF Curve</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_CavityShape">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>190</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Cavity Shape</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="labelinfn_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>50</y>
     <width>181</width>
     <height>181</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>physParam.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="l_inner">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Inner =</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_leftEG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Left EndGroup =</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rightEG">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Right EndGroup =</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>40</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Full Cavity Results:</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_frequency">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>60</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Frequency = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rq">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>80</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>R/Q = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_QBCS">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>100</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Q BCS @ 2 K = </string>
   </property>
  </widget>
  <widget class="QLabel" name="L_Epkk">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>120</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Epeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_Hpkk">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>140</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Hpeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_FieldFlatness">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>160</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Field Flatness = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_effectiveBeta">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>180</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Effective beta = </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_IC">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>450</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Internal Half-Cell Results</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_fIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>470</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Frequency = </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_lEG">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>450</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Left EndGroup Results</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_rEG">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>450</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Right EndGroup Results</string>
   </property>
  </widget>
  <widget class="QLabel" name="l_f2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>470</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Frequency = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_f3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>470</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Frequency = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_epIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Epeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_ep2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>490</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Epeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_ep3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>490</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Epeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_hpIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>510</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Hpeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_hp2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>510</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Hpeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_hp3">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>510</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Hpeak/Eacc = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_k">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>530</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>k = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rirIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Riris = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_LIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>L = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_alphaIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>590</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>alpha = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_RIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>610</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>R = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_dIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>d = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_DIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>D = </string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_5">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_6">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_7">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_8">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_9">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_10">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_11">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_12">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_13">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_14">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_15">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_16">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_17">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_18">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_19">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_20">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_21">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_22">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_23">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_24">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_25">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_26">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_27">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_28">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_29">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_30">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_31">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_32">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_33">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_34">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_35">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_36">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="l_rIC1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>630</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>r = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rirEG1_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>550</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Riris = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_LEG1_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>L = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_alphaEG1_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>590</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>alpha = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rEG1_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>630</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>r = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_REG1_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>610</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>R = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_dEG1_l">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>d = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rirEG1_r">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>550</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Riris = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_LEG1_r">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>L = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_alphaEG1_r">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>590</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>alpha = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rEG1_r">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>630</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>r = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_REG1_r">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>610</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>R = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_dEG1_r">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>d = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rirEG2_l">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>550</y>
     <width>201</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Riris = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_LEG2_l">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>L = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_alphaEG2_l">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>590</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>alpha = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rEG2_l">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>630</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>r = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_REG2_l">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>610</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>R = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_dEG2_l">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>d = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rirEG2_r">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>550</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Riris = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_LEG2_r">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>570</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>L = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_alphaEG2_r">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>590</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>alpha = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_rEG2_r">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>630</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>r = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_REG2_r">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>610</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>R = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_dEG2_r">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>650</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>d = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_DEG1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>670</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>D = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_DEG2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>670</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>D = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_TL1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>690</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Tube Length = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_TIRIS1">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>710</y>
     <width>201</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>TubeRiris = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_TL2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>690</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Tube Length = </string>
   </property>
  </widget>
  <widget class="QLabel" name="l_TIRIS2">
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>710</y>
     <width>171</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>TubeRiris = </string>
   </property>
  </widget>
  <widget class="Line" name="line_37">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>490</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_38">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>550</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_39">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>670</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_40">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>690</y>
     <width>118</width>
     <height>3</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLabel" name="label4">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>710</y>
     <width>431</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>4</pointsize>
     <italic>true</italic>
    </font>
   </property>
   <property name="text">
    <string>INFN Milano LASA, Copyright (c) 2022, BuildCavity version 2.0</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame_save">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>10</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="pushButton_Save">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="l_time">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>6</pointsize>
    </font>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>frame_save</zorder>
  <zorder>label</zorder>
  <zorder>groupBox</zorder>
  <zorder>labelinfn_2</zorder>
  <zorder>l_inner</zorder>
  <zorder>l_leftEG</zorder>
  <zorder>l_rightEG</zorder>
  <zorder>label_2</zorder>
  <zorder>l_frequency</zorder>
  <zorder>l_rq</zorder>
  <zorder>l_QBCS</zorder>
  <zorder>L_Epkk</zorder>
  <zorder>l_Hpkk</zorder>
  <zorder>l_FieldFlatness</zorder>
  <zorder>l_effectiveBeta</zorder>
  <zorder>label_IC</zorder>
  <zorder>l_fIC1</zorder>
  <zorder>label_lEG</zorder>
  <zorder>label_rEG</zorder>
  <zorder>l_f2</zorder>
  <zorder>l_f3</zorder>
  <zorder>l_epIC1</zorder>
  <zorder>l_ep2</zorder>
  <zorder>l_ep3</zorder>
  <zorder>l_hpIC1</zorder>
  <zorder>l_hp2</zorder>
  <zorder>l_hp3</zorder>
  <zorder>l_k</zorder>
  <zorder>l_rirIC1</zorder>
  <zorder>l_LIC1</zorder>
  <zorder>l_alphaIC1</zorder>
  <zorder>l_RIC1</zorder>
  <zorder>l_dIC1</zorder>
  <zorder>l_DIC1</zorder>
  <zorder>line</zorder>
  <zorder>line_2</zorder>
  <zorder>line_3</zorder>
  <zorder>line_4</zorder>
  <zorder>line_5</zorder>
  <zorder>line_6</zorder>
  <zorder>line_7</zorder>
  <zorder>line_8</zorder>
  <zorder>line_9</zorder>
  <zorder>line_10</zorder>
  <zorder>line_11</zorder>
  <zorder>line_12</zorder>
  <zorder>line_13</zorder>
  <zorder>line_14</zorder>
  <zorder>line_15</zorder>
  <zorder>line_16</zorder>
  <zorder>line_17</zorder>
  <zorder>line_18</zorder>
  <zorder>line_19</zorder>
  <zorder>line_20</zorder>
  <zorder>line_21</zorder>
  <zorder>line_22</zorder>
  <zorder>line_23</zorder>
  <zorder>line_24</zorder>
  <zorder>line_25</zorder>
  <zorder>line_26</zorder>
  <zorder>line_27</zorder>
  <zorder>line_28</zorder>
  <zorder>line_29</zorder>
  <zorder>line_30</zorder>
  <zorder>line_31</zorder>
  <zorder>line_32</zorder>
  <zorder>line_33</zorder>
  <zorder>line_34</zorder>
  <zorder>line_35</zorder>
  <zorder>line_36</zorder>
  <zorder>l_rIC1</zorder>
  <zorder>l_rirEG1_l</zorder>
  <zorder>l_LEG1_l</zorder>
  <zorder>l_alphaEG1_l</zorder>
  <zorder>l_rEG1_l</zorder>
  <zorder>l_REG1_l</zorder>
  <zorder>l_dEG1_l</zorder>
  <zorder>l_rirEG1_r</zorder>
  <zorder>l_LEG1_r</zorder>
  <zorder>l_alphaEG1_r</zorder>
  <zorder>l_rEG1_r</zorder>
  <zorder>l_REG1_r</zorder>
  <zorder>l_dEG1_r</zorder>
  <zorder>l_rirEG2_l</zorder>
  <zorder>l_LEG2_l</zorder>
  <zorder>l_alphaEG2_l</zorder>
  <zorder>l_rEG2_l</zorder>
  <zorder>l_REG2_l</zorder>
  <zorder>l_dEG2_l</zorder>
  <zorder>l_rirEG2_r</zorder>
  <zorder>l_LEG2_r</zorder>
  <zorder>l_alphaEG2_r</zorder>
  <zorder>l_rEG2_r</zorder>
  <zorder>l_REG2_r</zorder>
  <zorder>l_dEG2_r</zorder>
  <zorder>l_DEG1</zorder>
  <zorder>l_DEG2</zorder>
  <zorder>l_TL1</zorder>
  <zorder>l_TIRIS1</zorder>
  <zorder>l_TL2</zorder>
  <zorder>l_TIRIS2</zorder>
  <zorder>line_37</zorder>
  <zorder>line_38</zorder>
  <zorder>line_39</zorder>
  <zorder>line_40</zorder>
  <zorder>label4</zorder>
  <zorder>l_time</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
